
browser=chrome

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com

zeroBankUrl=http://zero.webappsecurity.com

!--Facebook Negatif Test Datalari
fbWrongEmail=ncdskjccnsdkjc852582@aasw.com
fbWrongPassword=852058205820jjjjj

!--HotelMyCamp Negatif Test Datalari
hmcWrongUser=manager1
hmcWrongPass=manager2

!--HotelMyCamp Pozitif Test Datalari
hmcUserName=manager
hmcPassword=Manager1!

!--ZeroBank Test Dataları
zeroBankUserName=username
zeroBankPassword=password

