
browser=chrome 

amznUrl=https://www.amazon.com

!--Facebook URL
faceUrl=https://www.facebook.com
!--Facebook Negatif Test Datalari
fbWrongEmail=ncdskjccnsdkjc852582@aasw.com
fbWrongPassword=852058205820jjjjj


!--HotelMyCamp URL
hmcUrl=https://www.hotelmycamp.com
!--HotelMyCamp Negatif Test Datalari
hmcWrongUser=manager1
hmcWrongPass=manager2
!--HotelMyCamp Pozitif Test Datalari
hmcUserName=manager
hmcPassword=Manager1!


!--ZeroBank URL
zeroBankUrl=http://zero.webappsecurity.com
!--ZeroBank Test Dataları
zeroBankUserName=username
zeroBankPassword=password


!--Saucedemo URL
saucedemoUrl=https://www.saucedemo.com
!--Saucedemo Data Bilgileri
scdmUserName=standart_user
scdmPassword=secret_sauce


!--Trendyol URL
trndylUrl= https://www.trendyol.com
!--Trendyol Pozitif Test Datalari
trndylUserName=gecerliKullaniciAdiniz
trndylPassword=gecerliKullaniciSifreniz
!-- Trendyol  Negatif Test Datalari
trndylWrongUserName=manager1
trndylWrongPassword=manager1!

!-- Hepsiburada Url
hpsbrdUrl=https://www.hepsiburada.com

!-- BlueRentalCar
blrntlcrUrl=www.bluerentalcars.com

userEmail=customer@bluerentalcars.com
pass=12345