
browser=edge

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com

zeroBankUrl=http://zero.webappsecurity.com

!--Facebook Negatif Test Datalari
fbWrongEmail=ncdskjccnsdkjc852582@aasw.com
fbWrongPassword=852058205820jjjjj

!--HotelMyCamp Negatif Test Datalari
hmcWrongUser=Manager1!
hmcWrongPass=manager

!--HotelMyCamp Pozitif Test Datalari
hmcUserName=manager
hmcPassword=Manager1!

zeroBankUserName=username
zeroBankPassword=password

